<!DOCTYPE html>
<meta charset="utf-8">

<head>
  <title>amukhtyar3</title>
	<style>

    #bargraph {
      height: 800px;
      width:900px;
      padding:5px;
      float:left;
    }

    #linegraph{    
      position:relative;
      bottom:750px;
      left:50px;
      height: 500px;
      width: 400px;
      margin-left: 900px;
      margin-top:5px;
      padding: 15px;
      overflow:auto;
    }

    div#bargraph body {
            font-family: "Times New Roman ", Times, serif;
        }
        
    div#bargraph .axis {
            font-family: "Times New Roman ", Times, serif;
            font-size: 18px;
        }
        
            
     div#bargraph .label {
            font-family: "Times New Roman ", Times, serif;
            font-size: 17px;
            fill: white;
            font-weight: bold;
        }

	  div#linegraph path {
      stroke: #cc00ff;
      stroke-width: 1.5;
      fill: none;
    }

      
    div#linegraph .axis text {
      font-family: sans-serif;
      font-size: 12px;
    }

    div#linegraph
      .axis path,
      .axis line {       
        stroke: #000000;
        shape-rendering: crispEdges;
      }

	</style>
</head>


	<div id = "bargraph" ></div>
  <div id = "linegraph" ></div>
  
<script src="../lib/d3.v3.min.js" charset="utf-8"></script>

<script>

var data= [{club:'Manchester United',value:{year_2013:3165, year_2014:2810, year_2015:3100, year_2016:3317, year_2017:4583}},
{club:'Chelsea',value:{year_2013:901, year_2014:868, year_2015:1370, year_2016:1661, year_2017:1845}},
{club:'Manchester City',value:{year_2013:689, year_2014:863, year_2015:1380, year_2016:1921, year_2017:2083}},
{club:'Liverpool',value:{year_2013:651, year_2014:704, year_2015:982, year_2016:1548, year_2017:1492}},
{club:'Arsenal',value:{year_2013:1326, year_2014:1331, year_2015:1310, year_2016:2017, year_2017:1932}}];

data.forEach(function(d){
      d.club = d.club;
      d.money = 0
      for(i in d.value)
      {
        d.money+=d.value[i]
      }});

var margin = {top: 30, right: 20, bottom: 20, left: 200},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

var svg = d3.select("#bargraph").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
    

var x = d3.scale.linear()
                .range([width,0])
                .domain([0, d3.max(data, function(d) { return d.money; })]);

var y = d3.scale.ordinal()
                .rangeRoundBands([0,height], .7)
                .domain(data.map(function(d) { return d.club; }));


var yAxis = d3.svg.axis()
                  .scale(y)
                  .tickSize(0)
                  .orient("left");

var gy = svg.append("g")
            .attr("class", "yaxis")
            .call(yAxis)

var bargraph = svg.selectAll("bargraph")
              .data(data)
              .enter()
              .append("g")

bargraph.append("rect")
      .style("fill", "blue")
      .attr("x", 2)
      .attr("y", function(d) { return y(d.club)-8; })
      .attr("width", function(d){ return width - x(d.money)})
      .attr("height", 40)
      .on("mouseover", function(D) {

            D.index = []
            D.amount = []

          
            data.forEach(function(d){
                
            if(D.club == d.club)
            {
              for(i in d.value)
              {
                D.index.push(i);
                D.amount.push(d.value[i])
              }
            }

            });

            d3.select(this).style("fill", "red");
        
            var margin = {top: 30, right: 30, bottom: 45, left: 40};
            var w = 300 - margin.right - margin.left;
            var h = 250 - margin.top - margin.bottom;
            
            var years = [2013, 2014, 2015, 2016, 2017]

            var xscale = d3.scale.linear().domain([0, years.length-1]).range([0, w]);
    
            var yscale = d3.scale.linear().domain([500, d3.max(D.amount)]).range([h, 0]);
      
            var line = d3.svg.line()
                             .x(function(d,i) { return xscale(i); })
                             .y(function(d) { return yscale(d); })

            var graph = d3.select("#linegraph")
                      .append("svg")
                      .attr("width", w + margin.right+margin.left)
                      .attr("height", h + margin.top+margin.bottom)
                      .append("g")
                      .attr("transform", "translate(" + margin.left + "," + margin.right + ")");

            var xAxis2 = d3.svg.axis()
                          .scale(xscale)
                          .ticks(4)
                          .orient("bottom")
                          .tickFormat(function(d) {
                                return years[d];
                              })

            var yAxis2 = d3.svg.axis()
                           .scale(yscale)
                           .ticks(10)
                           .orient("left");                  
            
            graph.append("g")
                 .attr("class", "x axis")
                 .attr("transform", "translate(0," + h + ")")
                 .call(xAxis2)
                 .append("text")
                 .attr("x",235)
                 .style("text-anchor","bottom")
                 .attr("dy", ".25em")
                 .text("Year")

           
            graph.append("g")
                 .attr("class", "y axis")
                 .attr("transform", "translate(0,0)")
                 .call(yAxis2)
                 .append("text")
                 .attr("y",-12)
                 .style("text-anchor","top")
                 .attr("dx", "-3em")
                 .text("Value")
        
            graph.append("path").attr("d", line(D.amount));

      })
      //remove svg and change color back to normal
      .on("mouseout", function() {
        d3.select(this).style("fill", "blue")
        d3.selectAll('#linegraph svg').remove();       
      })
      
var bargraphs = svg.selectAll("bar")
            .data(data)
            .enter()

        bargraphs.append("text")
            .attr("class", "label")
            .attr("y", function (d) {
                return y(d.club) + 20 ;
            })
            .attr("x", 40)
            .text(function (d) {
                return "$" + d.money;
            })

</script>
</html>