<!DOCTYPE html>
<meta charset="utf-8">
<style>

    body {
        background-color: #222222;
    }

    h1 {
        color: #eee;
    }

    .names {
        fill: none;
        stroke: #fff;
        stroke-linejoin: round;
    }

    /* Tooltip CSS */
    .d3-tip {
        line-height: 1.5;
        font-weight: 400;
        font-family:"avenir next", Arial, sans-serif;
        padding: 6px;
        background: rgba(0, 0, 0, 0.6);
        color: #FFA500;
        border-radius: 1px;
        pointer-events: none;
    }

    /* Creates a small triangle extender for the tooltip */
    .d3-tip:after {
        box-sizing: border-box;
        display: inline;
        font-size: 8px;
        width: 100%;
        line-height: 1.5;
        color: rgba(0, 0, 0, 0.6);
        position: absolute;
        pointer-events: none;

    }

    /* Northward tooltips */
    .d3-tip.n:after {
        content: "\25BC";
        margin: -1px 0 0 0;
        top: 100%;
        left: 0;
        text-align: center;
    }

    /* Eastward tooltips */
    .d3-tip.e:after {
        content: "\25C0";
        margin: -4px 0 0 0;
        top: 50%;
        left: -8px;
    }

    /* Southward tooltips */
    .d3-tip.s:after {
        content: "\25B2";
        margin: 0 0 1px 0;
        top: -8px;
        left: 0;
        text-align: center;
    }

    /* Westward tooltips */
    .d3-tip.w:after {
        content: "\25B6";
        margin: -4px 0 0 -1px;
        top: 50%;
        left: 100%;
    }

    .graph{
        margin-top: 100px;
    }

    .details{
        color:white;
    }

    text.mono {
        font-size: 9pt;
        font-family: Consolas, courier;
        fill: #aaa;
    }

    text.mono-axis-title {
        font-size: 12pt;
        font-family: Consolas, courier;
        fill: #ccc;
    }

</style>
<title>Q6</title>
<body>
<script type="text/javascript" src="../lib/d3.v5.min.js"></script>
<script type="text/javascript" src="../lib/topojson.v2.min.js"></script>
<script type="text/javascript" src="../lib/d3-tip.min.js"></script>

<h1 align="center">Choropleth Map of County Data</h1>

<div align="center" class="graph" id="graph"></div>

<script>
    var format = d3.format(",");

    // Set tooltips
    var tip = d3.tip()
        .attr('class', 'd3-tip')
        .offset([-10, 0])
        .html(function(d) {
            return "<strong>State: </strong><span class='details'>" + d.state + "<br></span>" +
                "<strong>County: </strong><span class='details'>" + d.county + "<br></span>" +
                "<strong>Poverty: </strong><span class='details'>" + format(d.poverty) +"% <br></span>" +
                "<strong>Total Population: </strong><span class='details'>" + format(d.population) + "<br></span>" +
                "<strong>Income per capita: </strong><span class='details'> $" + format(d.income) + "<br></span>";
        });

    var margin = {top: 30, right: 0, bottom: 0, left: 0},
        width = 960 - margin.left - margin.right,
        height = 700 - margin.top - margin.bottom;
    var legendElementWidth = 50, legendElementHeight = 35;

    var colors_list = ["#fff5f0", "#fee0d2", "#fcbba1", "#fc9272", "#fb6a4a", "#ef3b2c", "#cb181d", "#a50f15", "#67000d"]

    var svg = d3.select("#graph")
        .append("svg")
        .attr("width", width)
        .attr("height", height)
        .append('g')
        .attr('class', 'map')
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    var path = d3.geoPath();

    svg.call(tip);

    Promise.all([d3.json("us.json"), d3.csv("county_poverty.csv"), d3.csv("county_detail.csv")]).then(ready);

    function ready(args) {
        console.log(args);
        var data = args[0];
        var poverty = args[1];
        var details = args[2];
        var infoById = {};
        var features = topojson.feature(data, data.objects.counties).features;

        poverty.forEach(function(d) {
            infoById[d.CensusId] = {'poverty': +d.Poverty, 'county': d.County, 'state': d.State};
        });
        details.forEach(function (d) {
            infoById[d.CensusId].population = d.TotalPop;
            infoById[d.CensusId].income = d.IncomePerCap;
        });
        features.forEach(function(d) {
            d.poverty = infoById[d.id].poverty;
            d.county = infoById[d.id].county;
            d.state = infoById[d.id].state;
            d.population = infoById[d.id].population;
            d.income = infoById[d.id].income;
        });

        const color = d3.scaleQuantile()
            .domain([0, colors_list.length - 1, d3.max(features, (d) => d.poverty)])
            .range(colors_list);

        svg.append("g")
            .attr("class", "countries")
            .selectAll("path")
            .data(features)
            .enter().append("path")
            .attr("d", path)
            .style("fill", function(d) {
                return color(d.poverty); })
            .style('stroke', 'white')
            .style('stroke-width', 1.5)
            .style("opacity",0.8)
            // tooltips
            .style("stroke","white")
            .style('stroke-width', 0.3)
            .on('mouseover',function(d){
                tip.show(d);

                d3.select(this)
                    .style("opacity", 1)
                    .style("stroke","white")
                    .style("stroke-width",3);
            })
            .on('mouseout', function(d){
                tip.hide(d);

                d3.select(this)
                    .style("opacity", 0.8)
                    .style("stroke","white")
                    .style("stroke-width",0.3);
            });

        svg.append("path")
            .datum(topojson.mesh(data, data.objects.states, function(a, b) { return a.id !== b.id; }))
            // .datum(topojson.mesh(data.features, function(a, b) { return a !== b; }))
            .attr("class", "names")
            .attr("d", path);

        const legend = svg.selectAll(".legend")
            .data([0].concat(color.quantiles()), (d) => d);

        const legend_g = legend.enter().append("g")
            .attr("class", "legend");

        legend_g.append("rect")
            .attr("x", (d, i) => legendElementWidth * i + 350)
            .attr("y", 25 - margin.top)
            .attr("width", legendElementWidth)
            .attr("height", legendElementHeight)
            .style("fill", (d, i) => colors_list[i]);

        legend_g.append("text")
            .attr("class", "mono")
            .text((d) => "≥ " + Math.round(d) + "%")
            .attr("x", (d, i) => legendElementWidth * i + 350)
            .attr("y", legendElementHeight + 35 - margin.top);

        legend_g
            .append("text")
            .attr("x", 350)
            .attr("y", 20 - margin.top)
            .attr("class", "mono-axis-title")
            .text("Poverty Rate");
    }

</script>
</body>
</html>